# TurorService

src/Core/TutorService.Application/: TutorService.Application.csproj
src/Core/TutorService.Application/Configuration/: JwtSettings.cs
src/Core/TutorService.Application/DTOs/: UserDto.cs
src/Core/TutorService.Application/Intefaces/: IAssignmentService.cs  ITutorProfileRepository.cs  IUserService.cs
src/Core/TutorService.Application/Interfaces/: IAssignmentService.cs  IAuthService.cs  ICategoryService.cs  IChatService.cs  ICityService.cs  IJwtService.cs  ILessonService.cs  IPasswordService.cs  IStudentTutorRelationRepository.cs  IStudentTutorRelationService.cs  (+5 more)
src/Infrastructure/TutorService.Infrastructure/: TutorService.Infrastructure.csproj
src/Infrastructure/TutorService.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/TutorService.Infrastructure/Data/Configurations/: StudentTutorRelationConfiguration.cs
src/Infrastructure/TutorService.Infrastructure/Data/Migrations/: 20251126073128_RelationChanges.Designer.cs  20251126073128_RelationChanges.cs  20251218200903_SomeChanges.Designer.cs  20251218200903_SomeChanges.cs
src/Infrastructure/TutorService.Infrastructure/Repositories/: AssignmentRepository.cs  BaseRepository.cs  ChatRepository.cs  CrudRepository.cs  LessonRepository.cs  MessageRepository.cs  MongoFileRepository.cs  RefreshTokenRepository.cs  StudentTutorRelationRepository.cs  SubjectRepository.cs  TutorPostRepository.cs  TutorProfileRepository.cs  UserRepository.cs
src/Presentation/TutorService.Web/: Program.cs  appsettings.json
(+111 files in other folders)
